<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a79189d4bd9749e48b1b53c8a0cc97bb" Name="Diagram1">
        <EntityTypeShape EntityType="BookingAirLightModel.ChiTietChuyenBay" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.ChiTietHD" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.ChucVu" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.ChuyenBay" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.DoanhThuNam" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.DoanhThuThang" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.HangVe" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.HoaDon" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.KhachHang" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.LoaiKH" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.MayBay" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.NhanVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.OrderStatu" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.Phi" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.PhieuDatCho" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.SanBay" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.TuyenBay" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.Ve" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.Voucher" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.Wishlist" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChiTietChuyenBay_ChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChiTietHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChiTietHD_Ve1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChuyenBay_MayBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChuyenBay_TuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_PhieuDatCho_ChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_Ve_ChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_DoanhThuNam_DoanhThuThang" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_DoanhThuThang_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_Ve_HangVe" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_KhachHang1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_Phi" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_KhachHang_LoaiKH" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_Ve_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_TuyenBay_SanBay1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_TuyenBay_SanBay2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookingAirLightModel.save_log_chuyenbay" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>